MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_SEARCH_API_KEY=tobemodified
MEILISEARCH_ADMIN_API_KEY=tobemodified

STRAPI_URL=http://localhost:1337

# THEME: primary color definition in HSB
COLOR_PRIMARY_H=210
COLOR_PRIMARY_S=100
COLOR_PRIMARY_B=80
