HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified

AWS_ACCESS_KEY_ID=tobemodified
AWS_ACCESS_SECRET=tobemodified
AWS_REGION=tobemodified
AWS_BUCKET_NAME=mediaToBeModified

FRONT_END_URL=http://localhost:3000

PLUGIN_IMPORT_EXPORT_ENTRIES_API_TOKEN=tobemodified

PLUGIN_MEILISEARCH_HOST=http://localhost:7700
PLUGIN_MEILISEARCH_API_KEY=tobemodified

MEILI_MASTER_KEY=tobemodified
MEILI_ENV=development

COMUNI_API_URL=https://axqvoqvbfjpaamphztgd.functions.supabase.co

NODE_ENV=development
